{
  "name": "addon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {},
  "author": "Codemerx",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^1.6.2"
  }
}
